<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device=width, user-scalable=yes, initial-
    scale=1.0, maximu-scale=3.0, minimum-scale=1.0">
    <script src="https://kit.fontawesome.com/748f351d8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos1.css">


</head>
<body>
<form class="formulario">

    <h1>Login</h1>
    <div class="contenedor">
        <a href="https://www.instagram.com" class="instagram-button"> <!--Colocar link malicioso-->
            <img src="instagram.jpg" alt="Instagram">
          </a>
    </div>
    <div>
        <a href="error.html" class="facebook">
            <img src="fc.jpg" alt="Facebook">
        </a>
    </div>
    </div>
</form>
</body>
</html>